<!DOCTYPE html>
<html>
<head>
	<title>Protfoliyo</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  	.navbar {
  		margin-bottom: 0;
  		border-radius: 0;
  	}

  	footer {
  		background-color: black;
  		color: red;
  		padding: 2px;
	    background-image:url("image/backimage2.jpg");
		background-size:auto;
		font-style: oblique;
  	}
	.jumbotron {
	   background-image:url("image/backimage5.jpg");
	   background-size: 1400px 300px;
	   max-height:100%;
	   background-repeat: no-repeat;
	   color: pink;
	   text-shadow: 3px 3px green;
	   font-family: Monospace;
	   margin-bottom: 0px;;
	}
	body {
	 background-color: #fffaf0;
	}
	img {
	   border:10px solid transparent;
	   border-radius: 20px;
	   border-style: groove;
	   opacity:1;
	}
	img:hover {
	opacity: 0.7;
	}
  </style>
 

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			 <div class="navbar-header">
			 	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			 		<span class="icon-bar"></span>
			 		<span class="icon-bar"></span>
			 		<span class="icon-bar"></span>

			 	</button>
			 <a  class="navbar-brand" href="#"><b>HOLI FESTIVAL</b></a>
			</div>

			 <div class="collapse navbar-collapse" id="myNavbar">
			 	<ul class="nav navbar-nav">
			 		<li class="active"><a href="#">Home</a></li>
			 		<li t><a href="#">About</a></li>
			 		<li><a href="#">Gallery</a></li>
			 		<li><a href="#">Contect</a></li>
			 	</ul>
			 	<ul class="nav navbar-nav navbar-right">
			 		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login
			 		</a>
			 	    </li>
                </ul>
            </div>
		    </div>
	</nav>

	<div class="jumbotron">
		<div class="container text-center">
			<h1> HAPPY HOLI</h1>
			<p>The Color of Festive</p>
		</div>
	</div>
<br><br><br>
	<div class="container-fluid bg-3 text-center">
	
		<h3>Image Gallery Of Festivel</h3><br>
			<div class="row">
				<div class="col-sm-3">
					<p>Yash Choudhary</p>
				
					<img src="image/bitu1.jpg" class="responsive" style="width:100%; height:audio;" alt="Image">
                 </div>

                 <div class="col-sm-3">
					<p>Yash Choudhary</p>
				
					<img src="image/bitu2.jpg" class="responsive" style="width:100%; height:auto;" alt="Image">
                 </div>
                 <div class="col-sm-3">
					<p>Charanjeet</p>
				
					<img src="image/charanjeet.jpg" class="responsive" style="width:100%; height:auto;" alt="charan">
                 </div>
                 <div class="col-sm-3">
					<p>Sunder</p>
				
					<img src="image/sunder.jpg" class="responsive" style="width:100%; height:auto;" alt="Image">
                 </div>	
			</div><hr>
				<div class="row">
				<div class="col-sm-4">
					<p>Group Image</p>
				
					<img src="image/with_friend.jpg" class="responsive" style="width:100%; height:audio;" alt="Image">
                 </div>

                 <div class="col-sm-3">
					<p>Group of Friend</p>
				
					<img src="image/with_friend3.jpg" class="responsive" style="width:100%; height:320px;" alt="Image">
                 </div>
                 <div class="col-sm-2">
					<p>Prince</p>
				
					<img src="image/with_friend2.jpg" class="responsive" style="width:100%; height:320px;" alt="charan">
                 </div>
                 <div class="col-sm-3">
					<p>Yogesh</p>
				
					<img src="image/with_friend1.jpg" class="responsive" style="width:100%; height:320px;" alt="Image">
                 </div>	
			</div>
			<hr>
	</div><br><br>

	<footer class="container-fluid text-center">
		<p><h2> Happy Holi</h2></p>
	</footer>
			
	
</body>
</html>